# Flutter_Demo

./: .gitignore  README.md
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/: AndroidManifest.xml
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/example/flutter_bluetooth/: Config.java  FlutterBluetoothPlugin.kt
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/example/flutter_bluetooth/ble/: DeviceManager.kt
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/example/flutter_bluetooth/bt/: A2dpConnectHelper.kt  A2dpManager.kt  BTDeviceScanManager.java  BTPair.kt  HIDConnectManager.java  IBTScanListener.java  IBondStateListener.java  IDOBTDevice.kt  IUnBondStateListener.kt  LePairConnectManager.java
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/example/flutter_bluetooth/dfu/: BLEDevice.java  BleDFUConfig.java  BleDFUConstants.kt  BleDFUState.kt  ConnectFailedReason.java  DFUManager.java  DFUService.java  IDfu.kt
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/example/flutter_bluetooth/logger/: LogTransfer.kt  Logger.kt
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/example/flutter_bluetooth/proxy/: MyBinaryMessengerProxy.java  MyMethodChannel.java
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/example/flutter_bluetooth/timer/: ITimeOutPresenter.java  TimeOutPresenter.java  TimeOutTaskManager.java
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/example/flutter_bluetooth/utils/: BluetoothError.kt  BtUtil.java  ByteDataConvertUtil.java  CommonUtils.java  Constants.kt  GsonUtil.java  IDOPermission.kt  MacAdd1Utils.java  OSUtil.kt  PairedDeviceUtils.java  PhoneInfoUtil.java
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/idosmart/bluetooth/: Config.java  FlutterBluetoothPlugin.kt
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/idosmart/bluetooth/ble/: DeviceManager.kt
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/idosmart/bluetooth/bt/: A2dpConnectHelper.kt  A2dpManager.kt  BTDeviceScanManager.java  BTPair.kt  HIDConnectManager.java  IBTScanListener.java  IBondStateListener.java  IDOBTDevice.kt  IUnBondStateListener.kt  LePairConnectManager.java
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/idosmart/bluetooth/dfu/: BLEDevice.java  BleDFUConfig.java  BleDFUConstants.kt  BleDFUState.kt  ConnectFailedReason.java  DFUManager.java  DFUService.java  IDfu.kt
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/idosmart/bluetooth/logger/: LogTransfer.kt  Logger.kt
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/idosmart/bluetooth/proxy/: MyBinaryMessengerProxy.java  MyMethodChannel.java
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/idosmart/bluetooth/timer/: ITimeOutPresenter.java  TimeOutPresenter.java  TimeOutTaskManager.java
ido_sdk_flutter/ido_sdk/bluetooth_sdk/android/src/main/kotlin/com/idosmart/bluetooth/utils/: BluetoothError.kt  BtUtil.java  ByteDataConvertUtil.java  CommonUtils.java  Constants.kt  GsonUtil.java  IDOPermission.kt  MacAdd1Utils.java  OSUtil.kt  PairedDeviceUtils.java  PhoneInfoUtil.java
ido_sdk_flutter/ido_sdk/protocol_sdk/plugins/alexa_channel/android/: build.gradle  settings.gradle
ido_sdk_flutter/ido_sdk/protocol_sdk/plugins/alexa_channel/android/src/main/: AndroidManifest.xml
ido_sdk_flutter/ido_sdk/protocol_sdk/plugins/native_channel/android/: build.gradle  settings.gradle
ido_sdk_flutter/ido_sdk/protocol_sdk/plugins/native_channel/android/src/main/: AndroidManifest.xml
ido_sdk_flutter/ido_sdk/protocol_sdk/protocol_channel/android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
ido_sdk_flutter/ido_sdk/protocol_sdk/protocol_channel/android/src/main/: AndroidManifest.xml
ido_sdk_flutter/ido_sdk/protocol_sdk/protocol_channel/android/src/main/kotlin/com/idosmart/enums/: AlexaEnum.kt  BluetoothEnum.kt  BridgeEnum.kt  CmdEnum.kt  DeviceLogEnum.kt  ExchangeEnum.kt  FileTransferEnum.kt  SyncDataEnum.kt
ido_sdk_flutter/ido_sdk/protocol_sdk/protocol_channel/android/src/main/kotlin/com/idosmart/model/: FunctionTableModel.kt  IDOActivitySwitchModel.kt  IDOAlarmModel.kt  IDOAlgFileModel.kt  IDOAlgorithmRawDataModel.kt  IDOAllHealthSwitchStateModel.kt  IDOAppInfoModel.kt  IDOAppListStyleModel.kt  IDOAppletControlModel.kt  IDOBaseModel.kt  IDOBatteryInfoModel.kt  IDOBatteryReminderSwitchModel.kt  IDOBatteryReminderSwitchParamModel.kt  IDOBatteryReminderSwitchReplyModel.kt  IDOBikeLockModel.kt  IDOBleBeepModel.kt  IDOBleDeviceModel.kt  IDOBleVoiceParamModel.kt  IDOBloodGlucoseModel.kt  IDOBloodGlucoseV1Model.kt  IDOBpAlgVersionModel.kt  IDOBpCalControlModel.kt  IDOBpCalibrationModel.kt  IDOBpCalibrationParamModel.kt  IDOBpMeasurementModel.kt  IDOBpMeasurementParamModel.kt  IDOBridgeModel.kt  IDOBtNoticeModel.kt  IDOCmdGetResponseModel.kt  IDOCmdOTAResponseModel.kt  IDOCmdSetResponseModel.kt  IDOContactReviseTimeModel.kt  IDODataTranConfigModel.kt  IDODateTimeParamModel.kt  IDODefaultMessageConfigModel.kt  IDODefaultSportTypeModel.kt  IDODeviceLogStateModel.kt  IDODisplayModeParamModel.kt  IDODownloadLanguageModel.kt  IDODrinkWaterRemindModel.kt  (+104 more)
ido_sdk_flutter/ido_sdk/protocol_sdk/protocol_channel/android/src/main/kotlin/com/idosmart/pigeon_generate/: Alexa.g.kt  Bind.g.kt  Bluetooth.g.kt  Bridge.g.kt  Cache.g.kt  Cmd.g.kt  DataExchange.g.kt  DataSync.g.kt  Device.g.kt  DeviceLog.g.kt  Dial.g.kt  Epo.g.kt  EvtType.g.kt  FileTransfer.g.kt  FuncTable.g.kt  Measure.g.kt  MessageIcon.g.kt  Tools.g.kt
ido_sdk_flutter/ido_sdk/protocol_sdk/protocol_ffi/android/: CMakeLists.txt  build.gradle  settings.gradle
ido_sdk_flutter/ido_sdk/protocol_sdk/protocol_ffi/android/gradle/wrapper/: gradle-wrapper.properties
ido_sdk_flutter/ido_sdk/protocol_sdk/protocol_ffi/android/src/main/: AndroidManifest.xml
(+1101 files in other folders)
